
File descriptions & formats

----------------------------------------------------------------------------------------------------------------------------
In directory "logs"...

	event_list.csv
		Fields are comma-separated
		First line is a header line
		Start Date, End Date, Event Name, Log Directory, Time Zone, Password, Recommendation System Interface (Event Number)

	checkedIn.txt
		New line written every time someone checks into or out of an event
		Fields are colon-separated
		name:email:check-in(1)/out(0)flag:public(1)/private(0)flag:eventName
	
	imhere_log.txt
		Not sure what this is
		Fields are comma-separated
		date&time,name,email,eventName

	attendance_data_[event_name].json
		Created new whenever someone calls routing for Real-time Session Attendance Count
		Updated every 60 seconds thereafter, so long as someone still has that screen/function displayed

----------------------------------------------------------------------------------------------------------------------------
In event-specific log directory...

	schedule.csv
		Fields are comma-separated
		First line is a header line
		date,startTime,endTime,sessionName,sessionID
		(If date is blank, then session runs every day)
	
	registration.csv
		Exported from regonline system
		Optional file
	
	attendees.txt
		New line written every time someone checks into or out of a session
		Fields are comma-separated
		name,email,sessionName,check-in(1)/out(0)flag,date&time
	
	attendance_export.csv
		New .csv file created any time someone runs exportAttendanceList.php?event=<eventname>
		line format = "sessionName,sessionDate,startTime,endTime,attendeeName,attendeeEmail"

	rb_response.txt
		Log file of HTTP Post Requests sent to ResearchBit upon event check-ins & check outs, and the RB response
		(Used mostly for system testing & debugging)

----------------------------------------------------------------------------------------------------------------------------
Notes on ResearchBit Recommendation System interface...

	The AWS ResearchBit is using sometimes changes it's URL. The URL is hard-coded into the following files:
		viewProfile.php
		viewRecommendations.php
		httpPostRequests.php
		