
File descriptions & formats

----------------------------------------------------------------------------------------------------------------------------
In directory "logs"...

	event_list.csv
		Fields are comma-separated
		First line is a header line
			Start Date
			End Date
			Event Name
			Log Directory
			Time Zone
			Password
			Recommendation System Interface (Event Number)
			ORCID Interface (Y, N or blank)

	checkedIn.txt
		New line written every time someone checks into or out of an event
		Fields are colon-separated
			name
			email
			check-in/out_flag (1=in; 0=out)
			public/private_flag (1=public; 0=private)
			eventName
			ORCIDiD
	
	imhere_log.txt
		Not sure what this is
		Fields are comma-separated
			date&time
			name
			email
			eventName

	Directory: attendance_cache

----------------------------------------------------------------------------------------------------------------------------
In directory "logs/attendance_cache"...

	[event_name]_all_sessions_[email_address].json
	[event_name]_current_sessions_[email_address].json
		Created new whenever someone calls routing for Real-time Session Attendance Count
		One of each file for each user (email address) who initiates the function
		Updated every 60 seconds thereafter, so long as user still has that screen/function displayed

----------------------------------------------------------------------------------------------------------------------------
In event-specific log directory...

	schedule.csv
		Fields are comma-separated
		First line is a header line
			date (if blank, session runs every day)
			startTime
			endTime
			sessionName
			sessionID
	
	registration.csv
		Exported from RegOnline system
		Optional file (but Profile Display will show "No Registration Info for..."
			first name
			last name
			email
			company
			title
			secondary email
			twitter handle
			Orcid ID
	
	attendees.txt
		New line written every time someone checks into or out of a session
		Fields are comma-separated
			name
			email
			sessionName
			check-in/out flag (1=in; 0=out)
			date&time
			$prePost flag (???)
			ORCID iD
	
	attendance_export_public.csv
	attendance_export_private.csv
		New .csv files created any time someone runs exportAttendanceList.php?event=<eventname>
		line format = "sessionName,sessionDate,startTime,endTime,attendeeName,attendeeEmail"

	rb_response.txt
		Log file of HTTP Post Requests sent to ResearchBit upon event check-ins & check outs, and the RB response
		(Used mostly for system testing & debugging)

----------------------------------------------------------------------------------------------------------------------------
Misc routines that can be run standalone...

exportAttendanceList.php
	Exports an attendance list for all sessions to a spreadsheet-readable .csv file.
	Two files actually - attendance_export_public.csv and attendance_export_private.csv.
	New files created (previous versions deleted) any time someone runs the routine.
	Run it at the following URL: ../exportAttendanceList.php?event=<eventname>

----------------------------------------------------------------------------------------------------------------------------
Notes on ResearchBit Recommendation System interface...

	The AWS ResearchBit is using sometimes changes it's URL. The URL is hard-coded into the following files:
		viewProfile.php
		viewRecommendations.php
		httpPostRequests.php
		
